This mod adds signs and memorials for leaving notes to remind you of stuff.

--- ATTENTION ---
The lovely @jtgibson managed to fix the issue, you can go ahead and grab their version over here: https://github.com/jtgibson01/RimWorld-Signs_and_Memorials
I don't really have the time to maintain this anymore, but if someone wants to take over, please go ahead you have my blesing.
[strike]There seems to be an issue with loading saves on some machines.
If the issue persists on retry, disabling or removing the mod will allow you to load your world again, although any built memorials will disappear. Sorry for the inconveniences.[/strike]

--- MANUAL INSTALL ---
Head on over to https://ludeon.com/forums/index.php?topic=29773.0 if you want to install this mod without the Steam Workshop or if you need an older version.

--- ISSUES ---
Should you find any issues with this mod, please report them at this mod's GitHub page: https://github.com/KiitoX/RimWorld-Signs_and_Memorials
