<Solution>
  <Configurations>
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="Signs_and_Memorials/Signs_and_Memorials.csproj" />
  <Properties Name="MonoDevelopProperties">
    <Property Name="$0.CSharpFormattingPolicy" Value="$2" />
    <Property Name="$0.TextStylePolicy" Value="$3" />
    <Property Name="$1.inheritsSet" Value="null" />
    <Property Name="$1.scope" Value="text/x-csharp" />
    <Property Name="$2.AfterDelegateDeclarationParameterComma" Value="True" />
    <Property Name="$2.AlignToFirstIndexerArgument" Value="True" />
    <Property Name="$2.AlignToFirstMethodCallArgument" Value="True" />
    <Property Name="$2.BeforeConstructorDeclarationParentheses" Value="False" />
    <Property Name="$2.BeforeDelegateDeclarationParentheses" Value="False" />
    <Property Name="$2.BeforeIndexerDeclarationBracket" Value="False" />
    <Property Name="$2.BeforeMethodCallParentheses" Value="False" />
    <Property Name="$2.BeforeMethodDeclarationParentheses" Value="False" />
    <Property Name="$2.CatchParentheses" Value="False" />
    <Property Name="$2.ClassBraceStyle" Value="EndOfLine" />
    <Property Name="$2.ConstructorBraceStyle" Value="EndOfLine" />
    <Property Name="$2.DestructorBraceStyle" Value="EndOfLine" />
    <Property Name="$2.EnumBraceStyle" Value="EndOfLine" />
    <Property Name="$2.ForeachParentheses" Value="False" />
    <Property Name="$2.ForParentheses" Value="False" />
    <Property Name="$2.IfParentheses" Value="False" />
    <Property Name="$2.inheritsScope" Value="text/x-csharp" />
    <Property Name="$2.inheritsSet" Value="Mono" />
    <Property Name="$2.InterfaceBraceStyle" Value="EndOfLine" />
    <Property Name="$2.LockParentheses" Value="False" />
    <Property Name="$2.MethodBraceStyle" Value="EndOfLine" />
    <Property Name="$2.NamespaceBraceStyle" Value="EndOfLine" />
    <Property Name="$2.NewParentheses" Value="False" />
    <Property Name="$2.scope" Value="text/x-csharp" />
    <Property Name="$2.SpaceAroundUnsafeArrowOperator" Value="True" />
    <Property Name="$2.SpacesBeforeBrackets" Value="False" />
    <Property Name="$2.StructBraceStyle" Value="EndOfLine" />
    <Property Name="$2.SwitchParentheses" Value="False" />
    <Property Name="$2.UsingParentheses" Value="False" />
    <Property Name="$2.WhileParentheses" Value="False" />
    <Property Name="$3.FileWidth" Value="120" />
    <Property Name="$3.inheritsScope" Value="text/plain" />
    <Property Name="$3.inheritsSet" Value="VisualStudio" />
    <Property Name="$3.scope" Value="text/plain" />
    <Property Name="$3.TabsToSpaces" Value="False" />
    <Property Name="Policies" Value="$0" />
  </Properties>
</Solution>